  _      _       _            _ _____       
 | |    (_)     | |          | |_   _|      
 | |     _ _ __ | | _____  __| | | |  _ __  
 | |    | | '_ \| |/ / _ \/ _` | | | | '_ \ 
 | |____| | | | |   <  __/ (_| |_| |_| | | |
 |______|_|_| |_|_|\_\___|\__,_|_____|_| |_|
 |  __ \                                    
 | |__) |___  ___ _   _ _ __ ___   ___      
 |  _  // _ \/ __| | | | '_ ` _ \ / _ \     
 | | \ \  __/\__ \ |_| | | | | | |  __/     
 |_|__\_\___||___/\__,_|_| |_| |_|\___|     
 |  _ \      (_) |   | |                    
 | |_) |_   _ _| | __| | ___ _ __           
 |  _ <| | | | | |/ _` |/ _ \ '__|          
 | |_) | |_| | | | (_| |  __/ |             
 |____/ \__,_|_|_|\__,_|\___|_|             
                                            
${AnsiColor.BRIGHT_RED}:: Running Spring Boot ${spring-boot.version} ::${AnsiStyle.NORMAL}